info face="Pro Full Block" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pro_full_block-webfont.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=36 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=38 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=39 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=43 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=45 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=46 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=47 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=15 y=115 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=71 y=46 width=7 height=23 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=50 x=15 y=138 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=15 y=161 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=15 y=184 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=15 y=207 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=15 y=230 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=29 y=115 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=30 y=46 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=32 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=59 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=60 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=61 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=62 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=63 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=64 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=65 x=0 y=46 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=32 y=23 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=56 y=138 width=12 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=68 x=57 y=115 width=12 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=69 x=56 y=69 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=70 x=56 y=92 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=71 x=56 y=161 width=12 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=72 x=0 y=69 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=78 y=46 width=7 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=74 x=30 y=69 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=30 y=92 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=58 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=77 x=0 y=92 width=15 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=29 y=138 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=56 y=184 width=12 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=80 x=58 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=81 x=46 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=29 y=161 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=56 y=207 width=12 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=58 y=46 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=85 x=0 y=115 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=0 y=138 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=0 y=0 width=17 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=88 x=0 y=161 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=0 y=184 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=71 y=0 width=11 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=91 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=92 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=96 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=97 x=0 y=207 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=98 x=29 y=184 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=56 y=230 width=12 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=100 x=68 y=138 width=12 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=43 y=138 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=102 x=43 y=161 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=103 x=69 y=69 width=12 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=0 y=230 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=82 y=0 width=7 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=29 y=207 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=107 x=29 y=230 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=43 y=184 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=109 x=15 y=46 width=15 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=43 y=115 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=69 y=92 width=12 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=112 x=43 y=207 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=113 x=44 y=69 width=12 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=44 y=46 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=115 x=69 y=115 width=12 height=23 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=43 y=230 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=117 x=17 y=0 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=17 y=23 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=0 y=23 width=17 height=23 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=120 x=15 y=69 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=121 x=15 y=92 width=15 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=122 x=71 y=23 width=11 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=123 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=126 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=0
